# Language
sonar.language="java"


# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Required metadata
sonar.projectKey=java-sonar-runner-example
sonar.projectName=sonardemo
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8